HelloItQuantum/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloItQuantum.Views.HomeView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:HelloItQuantum.ViewModels"
			 Background="#B4E3F0">
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource BankGothicMediumRUS}"/>
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<Grid ColumnDefinitions="Auto, 8*" Height="{Binding $parent[StackPanel].Bounds.Height}">
			<Panel Grid.Column="0" VerticalAlignment="Stretch">
				<Image Source="/Assets/ImgAuth/фонAuth.png" Height="{Binding $parent[Grid].Bounds.Height}" HorizontalAlignment="Left"/>
				<Grid RowDefinitions="4*, 8*, 4*" ColumnDefinitions="2*, 8*, 5*">
					<Svg Grid.Row="1"  Grid.Column="1"
						Path="/Assets/ImgAuth/ItKvantumLogoAuth.svg" HorizontalAlignment="Center" Margin="0 0 160 0"/>
				</Grid>
			</Panel>
			<Grid Grid.Column="1" ColumnDefinitions="12*, 1*" RowDefinitions="3*,6*,5*,3*,3*">
				<Border Grid.Row="1" Grid.Column="0" Margin="0 10" CornerRadius="20" Background="#006838" BoxShadow="0 5 #013E21" HorizontalAlignment="Stretch">
					<Button Content="Играть" Command="{Binding HomeVM.ClickPlay}" CornerRadius="20"/>
				</Border>
				<Border Grid.Row="2" Grid.Column="0" Margin="0 10" CornerRadius="20" Background="#F26527" BoxShadow="0 5 #753417" HorizontalAlignment="Stretch">
					<Button Content="Прогресс" Command="{Binding HomeVM.ClickStatistic}" CornerRadius="20"/>
				</Border>
				<Border Grid.Row="3" Grid.Column="0" Margin="0 10" CornerRadius="20" Background="#B21E22" BoxShadow="0 5 #470C0D" HorizontalAlignment="Stretch">
					<Button Content="Выйти" Command="{Binding HomeVM.ClickExit}" CornerRadius="20"/>
				</Border>
			</Grid>		
		</Grid>
	</StackPanel>
	
</UserControl>
